# ServletProperties
server.port=8080
server.servlet.context-path=/treehole
# http:localhost:8080/treehole/controller...

# ThymeleafProperties
spring.thymeleaf.cache=false

# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/treehole?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.example.treehole.Entity
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.mapUnderscoreToCamelCase=true

# logger
logging.level.com.example.treehole=debug
logging.file.name=d:/BOOK/Java/Treehole/data/treehole.log

# MailProperties
spring.mail.host=smtp.sina.com
spring.mail.port=465
spring.mail.username=treehole_pro@sina.com
spring.mail.password=
# The password is automatically generated.
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true
